int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color bg_back 0x7f080010
int color bg_my 0x7f080011
int color bg_titlebar 0x7f080000
int color black 0x7f080009
int color darkGray 0x7f080008
int color font_white 0x7f080001
int color gray 0x7f080006
int color home_search_bg 0x7f08000a
int color normal_bg_color 0x7f080003
int color normal_bg_color_litter 0x7f080004
int color normal_green 0x7f080002
int color normal_orange_btn_pressed 0x7f08000d
int color normal_orange_btn_unclickable 0x7f08000c
int color silverGray 0x7f080007
int color text_color 0x7f08000e
int color text_color_hint 0x7f08000f
int color white 0x7f080005
int color yellowGreen 0x7f08000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen left_margin_dimen 0x7f050007
int dimen little_sapce 0x7f05000e
int dimen login_margin_space 0x7f050010
int dimen normal_input_height 0x7f05000f
int dimen normal_space 0x7f05000d
int dimen right_margin_dimen 0x7f050008
int dimen text_login 0x7f05000c
int dimen text_size_default 0x7f05000a
int dimen text_size_index_home_title 0x7f05000b
int dimen title_text_size 0x7f050009
int drawable back_left 0x7f020000
int drawable back_right 0x7f020001
int drawable bg_list 0x7f020002
int drawable btn_back_nor 0x7f020003
int drawable button_selector_phone 0x7f020004
int drawable cash 0x7f020005
int drawable classify 0x7f020006
int drawable code 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable drawable_point_indicator 0x7f02000a
int drawable editor 0x7f02000b
int drawable feedback 0x7f02000c
int drawable home_page_gray 0x7f02000d
int drawable home_page_green 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon_normal 0x7f020010
int drawable identifying_code 0x7f020011
int drawable indicator_arrow 0x7f020012
int drawable indicator_bg_bottom 0x7f020013
int drawable indicator_bg_top 0x7f020014
int drawable indicator_focus 0x7f020015
int drawable indicator_unfocus 0x7f020016
int drawable learn_drive_gray 0x7f020017
int drawable learn_drive_green 0x7f020018
int drawable left_home_page 0x7f020019
int drawable left_recommend 0x7f02001a
int drawable login_background 0x7f02001b
int drawable main_home_page_color_selector 0x7f02001c
int drawable main_home_page_selector 0x7f02001d
int drawable main_learn_drive_color_selector 0x7f02001e
int drawable main_learn_drive_selector 0x7f02001f
int drawable main_my_home_color_selector 0x7f020020
int drawable main_my_home_selector 0x7f020021
int drawable main_recommend_color_selector 0x7f020022
int drawable main_recommend_selector 0x7f020023
int drawable main_trainer_color_selector 0x7f020024
int drawable main_trainer_selector 0x7f020025
int drawable manage 0x7f020026
int drawable menu 0x7f020027
int drawable menu_back 0x7f020028
int drawable minus 0x7f020029
int drawable my 0x7f02002a
int drawable my_home_gray 0x7f02002b
int drawable my_home_green 0x7f02002c
int drawable phone 0x7f02002d
int drawable plus 0x7f02002e
int drawable recommend_gray 0x7f02002f
int drawable recommend_green 0x7f020030
int drawable reward 0x7f020031
int drawable search 0x7f020032
int drawable search_back 0x7f020033
int drawable send 0x7f020034
int drawable set_up 0x7f020035
int drawable shop_car 0x7f020036
int drawable submit_selector_search 0x7f020037
int drawable submit_selector_shape_login 0x7f020038
int drawable textview_border 0x7f020039
int drawable trainer_gray 0x7f02003a
int drawable trainer_green 0x7f02003b
int drawable u112 0x7f02003c
int id account_balance_list 0x7f060014
int id account_linear 0x7f06001e
int id action_settings 0x7f060097
int id advertise_point_group 0x7f060066
int id already_registered_linear 0x7f06008a
int id anim_image 0x7f060096
int id both 0x7f060004
int id but_place_order 0x7f06007f
int id but_shoping_car 0x7f06006a
int id coach_image 0x7f060015
int id coach_information_gridview 0x7f060040
int id coach_list 0x7f060034
int id coach_name 0x7f060030
int id coach_years 0x7f060031
int id cover_image 0x7f060041
int id disabled 0x7f060005
int id dot01 0x7f060067
int id dot02 0x7f060068
int id dot03 0x7f060069
int id driving_schools_list 0x7f060053
int id et_address 0x7f06005c
int id et_confirm_code 0x7f06005f
int id et_content 0x7f060036
int id et_forget_code 0x7f060049
int id et_id_number 0x7f060088
int id et_login_password 0x7f06004f
int id et_login_phone 0x7f06004e
int id et_name 0x7f06005b
int id et_new_password 0x7f06004b
int id et_password 0x7f060078
int id et_phone 0x7f06005d
int id et_phone_num 0x7f06005e
int id et_phone_number 0x7f060048
int id et_register_code 0x7f060077
int id et_register_phone 0x7f060076
int id et_search_text 0x7f060094
int id et_shoping 0x7f060023
int id et_user_name 0x7f060024
int id fl_inner 0x7f06006c
int id flip 0x7f06000b
int id framelayout_bar 0x7f06003e
int id framelayout_search 0x7f06003f
int id fullscreen 0x7f06000f
int id fushi 0x7f060085
int id gridview 0x7f060000
int id homepage 0x7f060081
int id iv_back_left 0x7f060075
int id iv_image 0x7f060032
int id iv_login_icon 0x7f06004d
int id iv_reward 0x7f060038
int id iv_send 0x7f060037
int id iv_student 0x7f060045
int id left 0x7f06000d
int id linear_reward 0x7f060039
int id ly_bottom 0x7f060035
int id main_bottom_tabs 0x7f06002a
int id main_content 0x7f060029
int id main_home_page 0x7f06002b
int id main_learn_drive 0x7f06002d
int id main_my_home 0x7f06002f
int id main_recommend 0x7f06002c
int id main_trainer 0x7f06002e
int id manualOnly 0x7f060006
int id margin 0x7f060010
int id mei_zhuang 0x7f060084
int id mian_mo 0x7f060083
int id my_account 0x7f06001f
int id my_editor 0x7f060018
int id my_id 0x7f060017
int id my_level 0x7f06001b
int id my_name 0x7f060016
int id my_order 0x7f060021
int id my_phone 0x7f06001a
int id my_recommends 0x7f06001d
int id no_registration_linear 0x7f060087
int id none 0x7f060011
int id order_image 0x7f060055
int id order_linear 0x7f060020
int id order_listview 0x7f060059
int id phone_linear 0x7f060019
int id product_gridview 0x7f06006b
int id product_image 0x7f060062
int id product_money 0x7f060064
int id product_name 0x7f060063
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f06006d
int id pull_to_refresh_progress 0x7f06006e
int id pull_to_refresh_sub_text 0x7f060070
int id pull_to_refresh_text 0x7f06006f
int id radioFemale 0x7f060027
int id radioGroup 0x7f060025
int id radioMale 0x7f060026
int id recommend_message 0x7f060074
int id recommended_linear 0x7f06001c
int id recommended_record_list 0x7f060073
int id review_linear 0x7f060090
int id right 0x7f06000e
int id rotate 0x7f06000c
int id roundimageview 0x7f060080
int id scrollview 0x7f060002
int id selected_view 0x7f060003
int id shop_image 0x7f06007b
int id shop_linear 0x7f060022
int id shop_list 0x7f06007e
int id shop_minus 0x7f06007d
int id shop_plus 0x7f06007c
int id shu_ru 0x7f060082
int id slidingmenumain 0x7f060086
int id total_price 0x7f060058
int id tv_100 0x7f06003c
int id tv_20 0x7f06003a
int id tv_50 0x7f06003b
int id tv_alipay 0x7f060013
int id tv_cancel 0x7f06003d
int id tv_change_password 0x7f06004c
int id tv_confirm_sub 0x7f060061
int id tv_content 0x7f060043
int id tv_create_data 0x7f060044
int id tv_current_state 0x7f06008b
int id tv_description 0x7f060042
int id tv_enroll 0x7f060089
int id tv_forget_code 0x7f06004a
int id tv_forget_password 0x7f060051
int id tv_get_msg_code 0x7f060060
int id tv_login 0x7f060050
int id tv_login_now 0x7f06007a
int id tv_money 0x7f060012
int id tv_name 0x7f060046
int id tv_number 0x7f060057
int id tv_price 0x7f060056
int id tv_recommend 0x7f060071
int id tv_register 0x7f060079
int id tv_register_now 0x7f060052
int id tv_search 0x7f060095
int id tv_state 0x7f060072
int id tv_subject_four 0x7f06008f
int id tv_subject_one 0x7f06008c
int id tv_subject_three 0x7f06008e
int id tv_subject_two 0x7f06008d
int id tv_synopsis 0x7f060033
int id tv_time 0x7f060047
int id tv_titlebar_left 0x7f060091
int id tv_titlebar_right 0x7f060093
int id tv_titlebar_title 0x7f060092
int id tv_total 0x7f06005a
int id tv_userinfo_sub 0x7f060028
int id vPager 0x7f060065
int id webview 0x7f060001
int id wv_content 0x7f060054
int layout account_balance 0x7f030000
int layout account_fragment 0x7f030001
int layout account_manage 0x7f030002
int layout activity_main 0x7f030003
int layout car_condition 0x7f030004
int layout coach_adapter 0x7f030005
int layout coach_details 0x7f030006
int layout coach_fragment 0x7f030007
int layout drive_adapter 0x7f030008
int layout evaluate_adapter 0x7f030009
int layout forget_password 0x7f03000a
int layout login_activity 0x7f03000b
int layout main_fragment 0x7f03000c
int layout news_detail 0x7f03000d
int layout order_adapter 0x7f03000e
int layout order_details_activity 0x7f03000f
int layout order_history_adapter 0x7f030010
int layout order_list_activity 0x7f030011
int layout phone_confirm 0x7f030012
int layout product_adapter 0x7f030013
int layout product_details_activity 0x7f030014
int layout product_list_activity 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout recommend_fragment 0x7f030018
int layout recommended_adapter 0x7f030019
int layout recommended_record 0x7f03001a
int layout recommended_success 0x7f03001b
int layout register_activity 0x7f03001c
int layout shop_adapter 0x7f03001d
int layout shop_car_activity 0x7f03001e
int layout sliding_menu 0x7f03001f
int layout slidingmenumain 0x7f030020
int layout study_fragment 0x7f030021
int layout title_bar 0x7f030022
int layout title_search 0x7f030023
int layout welcome_activity 0x7f030024
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string forget_password 0x7f070014
int string home_page 0x7f070008
int string learn_drive 0x7f07000a
int string login 0x7f07000e
int string login_now 0x7f070016
int string my_home 0x7f07000c
int string password_hint 0x7f07000d
int string phone_hint 0x7f070010
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string recommend 0x7f070009
int string recommend_content_one 0x7f07001a
int string recommend_content_two 0x7f07001b
int string register 0x7f07000f
int string register_code 0x7f070012
int string register_code_hint 0x7f070013
int string register_now 0x7f070015
int string register_phone_hint 0x7f070011
int string register_regetcode 0x7f070019
int string register_sregetcode 0x7f070018
int string trainer 0x7f07000b
int string tv_search 0x7f070017
int string tv_search_cancel 0x7f07001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dot_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
