int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_back 0x7f050010
int color bg_my 0x7f050011
int color bg_titlebar 0x7f050000
int color black 0x7f050009
int color darkGray 0x7f050008
int color font_white 0x7f050001
int color gray 0x7f050006
int color home_search_bg 0x7f05000a
int color normal_bg_color 0x7f050003
int color normal_bg_color_litter 0x7f050004
int color normal_green 0x7f050002
int color normal_orange_btn_pressed 0x7f05000d
int color normal_orange_btn_unclickable 0x7f05000c
int color silverGray 0x7f050007
int color text_color 0x7f05000e
int color text_color_hint 0x7f05000f
int color white 0x7f050005
int color yellowGreen 0x7f05000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen left_margin_dimen 0x7f060002
int dimen little_sapce 0x7f060009
int dimen login_margin_space 0x7f06000b
int dimen normal_input_height 0x7f06000a
int dimen normal_space 0x7f060008
int dimen right_margin_dimen 0x7f060003
int dimen text_login 0x7f060007
int dimen text_size_default 0x7f060005
int dimen text_size_index_home_title 0x7f060006
int dimen title_text_size 0x7f060004
int drawable back_left 0x7f020000
int drawable back_right 0x7f020001
int drawable bg_list 0x7f020002
int drawable btn_back_nor 0x7f020003
int drawable button_selector_phone 0x7f020004
int drawable cash 0x7f020005
int drawable classify 0x7f020006
int drawable code 0x7f020007
int drawable drawable_point_indicator 0x7f020008
int drawable dustbin 0x7f020009
int drawable editor 0x7f02000a
int drawable feedback 0x7f02000b
int drawable home_page_gray 0x7f02000c
int drawable home_page_green 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_normal 0x7f02000f
int drawable identifying_code 0x7f020010
int drawable indicator_focus 0x7f020011
int drawable indicator_unfocus 0x7f020012
int drawable learn_drive_gray 0x7f020013
int drawable learn_drive_green 0x7f020014
int drawable left_home_page 0x7f020015
int drawable left_recommend 0x7f020016
int drawable login_background 0x7f020017
int drawable main_home_page_color_selector 0x7f020018
int drawable main_home_page_selector 0x7f020019
int drawable main_learn_drive_color_selector 0x7f02001a
int drawable main_learn_drive_selector 0x7f02001b
int drawable main_my_home_color_selector 0x7f02001c
int drawable main_my_home_selector 0x7f02001d
int drawable main_recommend_color_selector 0x7f02001e
int drawable main_recommend_selector 0x7f02001f
int drawable main_trainer_color_selector 0x7f020020
int drawable main_trainer_selector 0x7f020021
int drawable manage 0x7f020022
int drawable menu 0x7f020023
int drawable menu_back 0x7f020024
int drawable minus 0x7f020025
int drawable my 0x7f020026
int drawable my_home_gray 0x7f020027
int drawable my_home_green 0x7f020028
int drawable phone 0x7f020029
int drawable plus 0x7f02002a
int drawable recommend_gray 0x7f02002b
int drawable recommend_green 0x7f02002c
int drawable reward 0x7f02002d
int drawable search 0x7f02002e
int drawable search_back 0x7f02002f
int drawable send 0x7f020030
int drawable set_up 0x7f020031
int drawable shop_car 0x7f020032
int drawable submit_selector_search 0x7f020033
int drawable submit_selector_shape_login 0x7f020034
int drawable textview_border 0x7f020035
int drawable trainer_gray 0x7f020036
int drawable trainer_green 0x7f020037
int drawable u112 0x7f020038
int id account_balance_list 0x7f040008
int id account_linear 0x7f040012
int id action_settings 0x7f04008b
int id advertise_point_group 0x7f04005b
int id already_registered_linear 0x7f04007c
int id anim_image 0x7f04008a
int id but_place_order 0x7f040071
int id but_shoping_car 0x7f040060
int id coach_image 0x7f040009
int id coach_information_gridview 0x7f040034
int id coach_list 0x7f040028
int id coach_name 0x7f040024
int id coach_years 0x7f040025
int id cover_image 0x7f040035
int id dot01 0x7f04005c
int id dot02 0x7f04005d
int id dot03 0x7f04005e
int id driving_schools_list 0x7f040047
int id et_address 0x7f040051
int id et_confirm_code 0x7f040054
int id et_content 0x7f04002a
int id et_forget_code 0x7f04003d
int id et_id_number 0x7f04007a
int id et_login_password 0x7f040043
int id et_login_phone 0x7f040042
int id et_name 0x7f040050
int id et_new_password 0x7f04003f
int id et_password 0x7f040069
int id et_phone 0x7f040052
int id et_phone_num 0x7f040053
int id et_phone_number 0x7f04003c
int id et_register_code 0x7f040068
int id et_register_phone 0x7f040067
int id et_search_text 0x7f040088
int id et_shoping 0x7f040017
int id et_user_name 0x7f040018
int id framelayout_bar 0x7f040032
int id framelayout_search 0x7f040033
int id fullscreen 0x7f040003
int id fushi 0x7f040077
int id homepage 0x7f040073
int id img_dustbin 0x7f04006f
int id iv_back_left 0x7f040066
int id iv_image 0x7f040026
int id iv_login_icon 0x7f040041
int id iv_reward 0x7f04002c
int id iv_send 0x7f04002b
int id iv_student 0x7f040039
int id left 0x7f040001
int id linear_reward 0x7f04002d
int id ly_bottom 0x7f040029
int id main_bottom_tabs 0x7f04001e
int id main_content 0x7f04001d
int id main_home_page 0x7f04001f
int id main_learn_drive 0x7f040021
int id main_my_home 0x7f040023
int id main_recommend 0x7f040020
int id main_trainer 0x7f040022
int id margin 0x7f040004
int id mei_zhuang 0x7f040076
int id mian_mo 0x7f040075
int id my_account 0x7f040013
int id my_editor 0x7f04000c
int id my_id 0x7f04000b
int id my_level 0x7f04000f
int id my_name 0x7f04000a
int id my_order 0x7f040015
int id my_phone 0x7f04000e
int id my_recommends 0x7f040011
int id no_registration_linear 0x7f040079
int id none 0x7f040005
int id order_image 0x7f04004a
int id order_linear 0x7f040014
int id order_listview 0x7f04004e
int id phone_linear 0x7f04000d
int id product_gridview 0x7f040061
int id product_image 0x7f040057
int id product_money 0x7f040059
int id product_name 0x7f040058
int id radioFemale 0x7f04001b
int id radioGroup 0x7f040019
int id radioMale 0x7f04001a
int id recommend_message 0x7f040065
int id recommended_linear 0x7f040010
int id recommended_record_list 0x7f040064
int id review_linear 0x7f040084
int id right 0x7f040002
int id roundimageview 0x7f040072
int id selected_view 0x7f040000
int id shop_image 0x7f04006c
int id shop_linear 0x7f040016
int id shop_list 0x7f040070
int id shop_minus 0x7f04006e
int id shop_plus 0x7f04006d
int id shu_ru 0x7f040074
int id slidingmenumain 0x7f040078
int id total_price 0x7f04004d
int id tv_100 0x7f040030
int id tv_20 0x7f04002e
int id tv_50 0x7f04002f
int id tv_alipay 0x7f040007
int id tv_cancel 0x7f040031
int id tv_change_password 0x7f040040
int id tv_confirm 0x7f040048
int id tv_confirm_sub 0x7f040056
int id tv_content 0x7f040037
int id tv_create_data 0x7f040038
int id tv_current_state 0x7f04007d
int id tv_description 0x7f040036
int id tv_enroll 0x7f04007b
int id tv_forget_code 0x7f04003e
int id tv_forget_password 0x7f040045
int id tv_get_msg_code 0x7f040055
int id tv_login 0x7f040044
int id tv_login_now 0x7f04006b
int id tv_money 0x7f040006
int id tv_name 0x7f04003a
int id tv_number 0x7f04004c
int id tv_price 0x7f04004b
int id tv_recommend 0x7f040062
int id tv_register 0x7f04006a
int id tv_register_now 0x7f040046
int id tv_search 0x7f040089
int id tv_state 0x7f040063
int id tv_subject_one 0x7f04007f
int id tv_subject_one_name 0x7f04007e
int id tv_subject_three 0x7f040083
int id tv_subject_three_name 0x7f040082
int id tv_subject_two 0x7f040081
int id tv_subject_two_name 0x7f040080
int id tv_synopsis 0x7f040027
int id tv_time 0x7f04003b
int id tv_titlebar_left 0x7f040085
int id tv_titlebar_right 0x7f040087
int id tv_titlebar_title 0x7f040086
int id tv_total 0x7f04004f
int id tv_userinfo_sub 0x7f04001c
int id vPager 0x7f04005a
int id we_content 0x7f04005f
int id wv_content 0x7f040049
int layout account_balance 0x7f030000
int layout account_fragment 0x7f030001
int layout account_manage 0x7f030002
int layout activity_main 0x7f030003
int layout car_condition 0x7f030004
int layout coach_adapter 0x7f030005
int layout coach_details 0x7f030006
int layout coach_fragment 0x7f030007
int layout drive_adapter 0x7f030008
int layout evaluate_adapter 0x7f030009
int layout forget_password 0x7f03000a
int layout login_activity 0x7f03000b
int layout main_fragment 0x7f03000c
int layout mydialog 0x7f03000d
int layout news_detail 0x7f03000e
int layout order_adapter 0x7f03000f
int layout order_details_activity 0x7f030010
int layout order_history_adapter 0x7f030011
int layout order_list_activity 0x7f030012
int layout phone_confirm 0x7f030013
int layout product_adapter 0x7f030014
int layout product_details_activity 0x7f030015
int layout product_list_activity 0x7f030016
int layout recommend_fragment 0x7f030017
int layout recommended_adapter 0x7f030018
int layout recommended_record 0x7f030019
int layout recommended_success 0x7f03001a
int layout register_activity 0x7f03001b
int layout shop_adapter 0x7f03001c
int layout shop_car_activity 0x7f03001d
int layout sliding_menu 0x7f03001e
int layout slidingmenumain 0x7f03001f
int layout study_fragment 0x7f030020
int layout title_bar 0x7f030021
int layout title_search 0x7f030022
int layout welcome_activity 0x7f030023
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string forget_password 0x7f07000e
int string home_page 0x7f070002
int string learn_drive 0x7f070004
int string login 0x7f070008
int string login_now 0x7f070010
int string my_home 0x7f070006
int string password_hint 0x7f070007
int string phone_hint 0x7f07000a
int string recommend 0x7f070003
int string recommend_content_one 0x7f070014
int string recommend_content_two 0x7f070015
int string register 0x7f070009
int string register_code 0x7f07000c
int string register_code_hint 0x7f07000d
int string register_now 0x7f07000f
int string register_phone_hint 0x7f07000b
int string register_regetcode 0x7f070013
int string register_sregetcode 0x7f070012
int string trainer 0x7f070005
int string tv_search 0x7f070011
int string tv_search_cancel 0x7f070016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyDialog 0x7f080003
int style dot_style 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
