<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/framelayout_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/title_bar" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/title_search" />
        </FrameLayout>
    </FrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/driving_schools_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#f8f8f8"
        android:dividerHeight="10dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>