<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/product_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>