<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <com.soundlifegroup.rongchen.view.RoundImageView
            android:id="@+id/roundimageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/my" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="马蓉"
            android:textColor="#333333"
            android:layout_marginLeft="15dp"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="50dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/left_home_page"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/shu_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/left_recommend"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="推荐"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/mian_mo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/classify"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="分类"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/mei_zhuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/manage"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="管理"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/fushi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/set_up"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="#d5d5d5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/feedback"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="反馈"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:background="#d5d5d5" />
    </LinearLayout>

</LinearLayout>