<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_titlebar" >

        <TextView
            android:id="@+id/tv_titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/left_margin_dimen"
            android:textColor="@color/font_white"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/font_white"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/right_margin_dimen"
            android:textColor="@color/font_white"
            android:textIsSelectable="false"
            android:textSize="18sp" />
    </RelativeLayout>

</merge>